<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div class="box">
        <t:form t:id="countForm">
            <div class="columns">
                <div class="column">${count}</div>
                <div class="column">
                    <t:submit t:id="countUp" value="+"/>
                </div>
                <div class="column">
                    <t:submit t:id="countDown" value="-"/>
                </div>
            </div>
        </t:form>
    </div>
</t:container>

