<t:base xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" title="'Unless'">
    <section class="section">
        <h1 class="title">Unless</h1>

        <article class="message">
            <div class="message-header">
                <p>Unless</p>
            </div>
            <div class="message-body">
                条件分岐のためのコンポーネントです。<br/>
                <t:tag><t:pagelink page="component/catalog/control/If">If</t:pagelink></t:tag>とは逆に、条件がfalseの時に中身を表示します。<br/>
                詳しくは
                <a href="http://tapestry.apache.org/current/apidocs/org/apache/tapestry5/corelib/components/Unless.html">
                    http://tapestry.apache.org/current/apidocs/org/apache/tapestry5/corelib/components/Unless.html
                </a>
                を参照してください。
                <p class="subtitle mt-4 mb-2">代表的なパラメータ</p>
                <table class="table is-hoverable">
                    <thead>
                    <tr>
                        <th>名前</th>
                        <th>型</th>
                        <th>説明</th>
                        <th>必須</th>
                        <th>Default Prefix</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>test</td>
                        <td>boolean</td>
                        <td>falseなら中身を表示し、trueなら表示しません。</td>
                        <td>○</td>
                        <td>prop</td>
                    </tr>
                    <tr>
                        <td>else</td>
                        <td>Block</td>
                        <td><t:tag>test</t:tag>パラ―メタがtrueのとき表示します。</td>
                        <td>×</td>
                        <td>literal</td>
                    </tr>
                    </tbody>
                </table>
                
                <div class="mt-2">
                    <t:tabs headers="['UnlessSample','UnlessSample.java','UnlessSample.tml']"
                            bodies="unlessSampleTabBodies"
                            bodyMaxHeight="500px"/>
                </div>
            </div>
        </article>

        <t:block t:id="unlessSample">
            <t:component.catalog.control.UnlessSample />
        </t:block>

        <t:block t:id="unlessSampleJava">
            <t:highlight text="unlessSampleJavaText" lang="java"/>
        </t:block>

        <t:block t:id="unlessSampleTemplate">
            <t:highlight text="unlessSampleTemplateText" lang="html"/>
        </t:block>
    </section>
</t:base>
