# tapestry5-playground

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/k_kikuchi582/tapestry5_playground/: EventRadioContainer.java
src/main/java/k_kikuchi582/tapestry5_playground/components/: Base.java  EventCheck.java  EventRadio.java  EventRadioGroup.java  Highlight.java  HtmlHead.java  Links.java  Sample.java  ScriptInjector.java  Show.java  Tabs.java  Tag.java  Viewer.java
src/main/java/k_kikuchi582/tapestry5_playground/components/component/: RenderPhases.java  RenderPhasesWithTemplate.java
src/main/java/k_kikuchi582/tapestry5_playground/components/ioc/: IoCSample.java
src/main/java/k_kikuchi582/tapestry5_playground/components/parameter/: ParameterBiDirectional.java  ParameterBiDirectionalParent.java  ParameterBiDirectionalWrapperParent.java  ParameterSample.java  Parameters.java
src/main/java/k_kikuchi582/tapestry5_playground/components/persistence/: PersistSample.java
src/main/java/k_kikuchi582/tapestry5_playground/internal/: AdditionalSampleItem.java  AssetType.java
src/main/java/k_kikuchi582/tapestry5_playground/mixins/: MenuPageLink.java  SubmitOnChange.java
src/main/java/k_kikuchi582/tapestry5_playground/pages/: Index.java  Persistence.java  Sample.java
src/main/java/k_kikuchi582/tapestry5_playground/pages/component/: AjaxAndZone.java  BindingExpression.java  BindingExpressions.java  PageAndComponent.java  PropertyExpressions.java
src/main/java/k_kikuchi582/tapestry5_playground/pages/ioc/: IoC.java
src/main/java/k_kikuchi582/tapestry5_playground/pages/parameter/: BiDirectionality.java  (+2 more)
src/main/java/k_kikuchi582/tapestry5_playground/services/: AppModule.java  SampleService.java
src/main/java/k_kikuchi582/tapestry5_playground/util/: Utils.java
src/main/resources/: log4j.properties
src/main/resources/k_kikuchi582/tapestry5_playground/components/: Base.css  Base.tml  EventCheck.js  EventCheck.tml  EventRadio.js  EventRadio.tml  Highlight.js  HtmlHead.tml  Links.tml  Sample.tml  Show.tml  Tabs.css  Tabs.js  Tabs.tml  Viewer.tml
src/main/resources/k_kikuchi582/tapestry5_playground/mixins/: SubmitOnChange.js
src/main/resources/k_kikuchi582/tapestry5_playground/pages/: Index.tml  Persistence.tml  Sample.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: app.properties  app_ja.properties
src/main/webapp/css/: base.css
src/test/java/k_kikuchi582/tapestry5_playground/: Practice.java
(+109 files in other folders)
