plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.3"
}

group 'k-kikuchi582'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of( 8 )
    }
}

configurations {
    // javassistをjava8に対応しているバージョンに上げるために、tapestry-coreがもともと依存しているバージョンは除外する
    all*.exclude group: 'javassist', module: 'javassist'
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // https://mvnrepository.com/artifact/org.apache.tapestry/tapestry-core
    implementation group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.1.0.0'
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
}


gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty9.3', 'jetty9.4', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty9'
    logDir = './logs'
//    extraResourceBase 'src/main/resources'
    debugPort = 5005
    // trueにするとデバッグ接続されるまでサーバの起動が始まらない
    debugSuspend = false
}

processResources {
    doLast {
        copy {
            from sourceSets.main.java
            into sourceSets.main.output.resourcesDir
            include '**/*.java'
        }
    }
}
