<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <ul class="menu-list">
        <li><t:pagelink page="index" t:mixins="MenuPageLink">index</t:pagelink></li>
    </ul>
    <p class="menu-label">制御の逆転とサービスの登録</p>
    <ul class="menu-list">
        <li><t:pagelink page="ioc/IoC" t:mixins="MenuPageLink">制御の逆転とサービスの登録</t:pagelink></li>
    </ul>
    <p class="menu-label">国際化</p>
    <ul class="menu-list">
        <li><t:pagelink page="localization/MessageCatalog" t:mixins="MenuPageLink">国際化とメッセージカタログ</t:pagelink></li>
    </ul>
    <p class="menu-label">コンポーネントの仕組み</p>
    <ul class="menu-list">
        <li><t:pagelink page="component/PageAndComponent" t:mixins="MenuPageLink">ページとコンポーネント</t:pagelink></li>
        <li><t:pagelink page="persistence/PersistentPageData" t:mixins="MenuPageLink">データの保持</t:pagelink></li>
        <li><t:pagelink page="component/BindingExpressions" t:mixins="MenuPageLink">BindingExpressions</t:pagelink></li>
        <li><t:pagelink page="component/PropertyExpressions" t:mixins="MenuPageLink">PropertyExpressions</t:pagelink></li>
        <li><t:pagelink page="parameter/Parameter" t:mixins="MenuPageLink">パラメータ</t:pagelink></li>
        <li><t:pagelink page="parameter/BiDirectionality" t:mixins="MenuPageLink">パラメータの双方向性</t:pagelink></li>
        <li><t:pagelink page="component/event/PageActivation" t:mixins="MenuPageLink">ページの初期化</t:pagelink></li>
        <li><t:pagelink page="component/event/EventHandler" t:mixins="MenuPageLink">イベントハンドラ</t:pagelink></li>
        <li><t:pagelink page="component/event/EventResponse" t:mixins="MenuPageLink">イベントハンドラの戻り値</t:pagelink></li>
    </ul>
    <p class="menu-label">Tapestryが提供するコンポーネント</p>
    <ul class="menu-list">
        <li>
            <p class="menu-label">制御に関わるもの</p>
            <ul>
                <li><t:pagelink page="component/catalog/control/If" t:mixins="MenuPageLink">If</t:pagelink></li>
                <li><t:pagelink page="component/catalog/control/Unless" t:mixins="MenuPageLink">Unless</t:pagelink></li>
                <li><t:pagelink page="component/catalog/control/Loop" t:mixins="MenuPageLink">Loop</t:pagelink></li>
                <li><t:pagelink page="component/catalog/control/Delegate" t:mixins="MenuPageLink">Delegate</t:pagelink></li>
                <li><t:pagelink page="component/catalog/Block" t:mixins="MenuPageLink">Block</t:pagelink></li>
            </ul>
        </li>
        <li>
            <p class="menu-label">Ajax</p>
            <ul>
                <li><t:pagelink page="component/AjaxAndZone" t:mixins="MenuPageLink">AjaxとZone</t:pagelink></li>
            </ul>
        </li>
        <li>
            <p class="menu-label">フォームに関わるもの</p>
            <ul>
                <li><t:pagelink page="component/catalog/form/TextField" t:mixins="MenuPageLink">TextField</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/Select" t:mixins="MenuPageLink">Select</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/Checkbox" t:mixins="MenuPageLink">Checkbox</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/Radio" t:mixins="MenuPageLink">Radio</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/TextArea" t:mixins="MenuPageLink">TextArea</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/Label" t:mixins="MenuPageLink">Label</t:pagelink></li>
                <li><t:pagelink page="component/catalog/form/Upload" t:mixins="MenuPageLink">Upload</t:pagelink></li>
            </ul>
        </li>
        <li>
            <p class="menu-label">その他</p>
            <ul>
                <li><t:pagelink page="servicestatus">サービス一覧</t:pagelink></li>
            </ul>
        </li>
    </ul>
</t:container>
