<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <ul class="${class}">
        <li><t:pagelink page="index" t:mixins="MenuPageLink">/index</t:pagelink></li>
        <li><t:pagelink page="sample">/sample</t:pagelink></li>
        <li><t:pagelink page="persistence" context="['abc', 7]">/persistence/abc/7</t:pagelink></li>
        <li><t:pagelink page="ioc/IoC">/ioc/IoC</t:pagelink></li>
        <li><t:pagelink page="localization/MessageCatalog">/localization/MessageCatalog</t:pagelink></li>
        <li><t:pagelink page="component/PageAndComponent">/component/PageAndComponent</t:pagelink></li>
        <li><t:pagelink page="component/BindingExpressions">/component/BindingExpressions</t:pagelink></li>
        <li><t:pagelink page="component/PropertyExpressions">/component/PropertyExpressions</t:pagelink></li>
        <li><t:pagelink page="parameter/ParameterSample">/parameter/ParameterSample</t:pagelink></li>
        <li><t:pagelink page="parameter/BiDirectionality">/parameter/BiDirectionality</t:pagelink></li>
        <li><t:pagelink page="component/event/PageActivation">/component/event/PageActivation</t:pagelink></li>
        <li><t:pagelink page="component/event/EventHandler">/component/event/EventHandler</t:pagelink></li>
        <li><t:pagelink page="component/event/EventResponse">/component/event/EventResponse</t:pagelink></li>
        <li><t:pagelink page="component/catalog/control/If">/component/catalog/control/If</t:pagelink></li>
        <li><t:pagelink page="component/catalog/control/Unless">/component/catalog/control/Unless</t:pagelink></li>
        <li><t:pagelink page="component/catalog/control/Loop">/component/catalog/control/Loop</t:pagelink></li>
        <li><t:pagelink page="component/catalog/control/Delegate">/component/catalog/control/Delegate</t:pagelink></li>
        <li><t:pagelink page="component/AjaxAndZone">/component/AjaxAndZone</t:pagelink></li>
        <li><t:pagelink page="component/catalog/Block">/component/catalog/Block</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/TextField">/component/catalog/form/TextField</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/Select">/component/catalog/form/Select</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/Checkbox">/component/catalog/form/Checkbox</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/Radio">/component/catalog/form/Radio</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/TextArea">/component/catalog/form/TextArea</t:pagelink></li>
        <li><t:pagelink page="component/catalog/form/Label">/component/catalog/form/Label</t:pagelink></li>
        <li><t:pagelink page="servicestatus">/servicestatus</t:pagelink></li>
        <li><t:pagelink page="exceptionreport">/exceptionreport</t:pagelink></li>
        <li><t:pagelink page="propertydisplayblocks">/propertydisplayblocks</t:pagelink></li>
        <li><t:pagelink page="propertyeditblocks">/propertyeditblocks</t:pagelink></li>
    </ul>
</t:container>
