<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <t:tabs headers="tabTitles"
            bodies="tabBodies"
            bodyMaxHeight="500px"/>

    <t:block t:id="sampleBlock">
        <t:body/>
    </t:block>

    <t:block t:id="javaBlock">
        <t:highlight text="javaText" lang="java"/>
    </t:block>

    <t:block t:id="templateBlock">
        <t:if test="hasTemplate">
            <t:highlight text="templateText" lang="html"/>
        </t:if>
    </t:block>

    <t:block t:id="jsBlock">
        <t:if test="hasJs">
            <t:highlight text="jsText" lang="javascript"/>
        </t:if>
    </t:block>

    <t:block t:id="cssBlock">
        <t:if test="hasCss">
            <t:highlight text="cssText" lang="css"/>
        </t:if>
    </t:block>

    <t:block t:id="propertiesBlock">
        <t:if test="hasProperties">
            <t:highlight text="propertiesText" lang="properties"/>
        </t:if>
    </t:block>
</t:container>

