<t:base xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" title="'パラメータの双方向性'">
    <h1 class="title">パラメータの双方向性</h1>

    <article class="message">
        <div class="message-header">
            <p>パラメータの双方向性</p>
        </div>
        <div class="message-body">
            パラメータは双方向的です。つまり、パラメータを通してコンポーネントに値を渡すことができる一方で、
            コンポーネント内でパラメータとして宣言されたフィールドが更新されると、その変更はパラメータを渡した側にも反映されます。<br/>
            コンポーネント内でパラメータを変更する場合、パラメータを渡す側でsetterを定義する必要があります。<br/>
            詳しくは
            <a href="https://tapestry.apache.org/component-parameters.html#ComponentParameters-ParametersAreBi-Directional">
                https://tapestry.apache.org/component-parameters.html#ComponentParameters-ParametersAreBi-Directional
            </a>
            を参照してください。
            <div class="mt-2">
                <t:sample name="ParameterBiDirectionalParent" sourceDir="components/parameter" additionalItems="additionalItems">
                    <t:parameter.ParameterBiDirectionalParent/>
                </t:sample>
            </div>
            <div class="mt-2">
                パラメータに渡す値を直接持たずに、別のオブジェクトを介して渡しても更新されます。
            </div>
            <div class="mt-2">
                <t:sample name="ParameterBiDirectionalWrapperParent" sourceDir="components/parameter" additionalItems="additionalItems">
                    <t:parameter.ParameterBiDirectionalWrapperParent/>
                </t:sample>
            </div>

            <t:block t:id="parameterBiDirectionalJavaBlock">
                <t:viewer source="k_kikuchi582/tapestry5_playground/components/parameter/ParameterBiDirectional.java" lang="java"/>
            </t:block>

            <t:block t:id="parameterBiDirectionalTmlBlock">
                <t:viewer source="k_kikuchi582/tapestry5_playground/components/parameter/ParameterBiDirectional.tml" lang="html"/>
            </t:block>
        </div>
    </article>
</t:base>

