<t:base xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" title="'パラメータ'">
    <h1 class="title">パラメータ</h1>

    <article class="message">
        <div class="message-header">
            <p>コンポーネントのパラメータ</p>
        </div>
        <div class="message-body">
            コンポーネントにパラメータを宣言することで、コンポーネントの動作を外部から変更することができます。<br/>
            パラメータは<span class="tag is-white">@Parameter</span>アノテーションを付与したフィールドとして宣言します。<br/>
            パラメータとして宣言したフィールドはprivateでなければいけません。<br/>
            パラメータの名前はデフォルトではフィールド名ですが、<span class="tag is-white">@Parameter</span>アノテーションの
            <span class="tag is-white">name</span>プロパティを使うことで変更することもできます。<br/>
            パラメータには<t:pagelink page="component/BindingExpressions">BindingExpressions</t:pagelink>で値を与えることができます。
            また、<span class="tag is-white">@Parameter</span>アノテーションの<span class="tag is-white">defaultPrefix</span>プロパティを
            使うことでデフォルトのプレフィックスを変更することもできます。<br/>
            パラメータはデフォルトでは省略可能ですが、<span class="tag is-white">@Parameter</span>アノテーションの
            <span class="tag is-white">required</span>プロパティを使うことで省略不可にすることもできます。<br/>
            詳しくは
            <a href="https://tapestry.apache.org/component-parameters.html">
                https://tapestry.apache.org/component-parameters.html
            </a>
            を参照してください。
            <div class="mt-2">
                <t:sample name="ParameterSample" sourceDir="components/parameter" additionalItems="additionalItems">
                    <t:parameter.ParameterSample
                            parama="literal:A"
                            b="'B'"
                            paramc="'paramc'"
                            paramd="D"
                            paramf="'F'"/>
                </t:sample>
            </div>
            <t:block t:id="validUsageBLock">
                <t:viewer source="k_kikuchi582/tapestry5_playground/pages/parameter/validUsage" lang="html"/>
            </t:block>
            <t:block t:id="invalidUsageBlock">
                <t:viewer source="k_kikuchi582/tapestry5_playground/pages/parameter/invalidUsage" lang="html"/>
            </t:block>
        </div>
    </article>
</t:base>

