<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div class="box mt-0">
        <div>
            <h5 class="subtitle is-5">明示的なid属性がある例</h5>
            <t:loop source="0..2" value="index">
                <div class="mt-2">
                    <t:zone t:id="zoneWithId" id="${explicitZoneId}" update="show">
                        <div class="columns">
                            <div class="column is-narrow">
                                <t:actionlink t:id="countForZoneWithId" context="index" zone="${explicitZoneId}" class="button">+</t:actionlink>
                            </div>
                            <div class="column">${countForZoneWithId}</div>
                        </div>
                    </t:zone>
                </div>
            </t:loop>
        </div>
        <div class="mt-4">
            <h5 class="subtitle is-5">明示的なid属性がない例(+ボタンを押すと何が起こるか確認してください。)</h5>
            <t:loop source="0..2" value="index">
                <div class="mt-2">
                    <t:zone t:id="zoneWithoutId" update="show">
                        <div class="columns">
                            <div class="column is-narrow">
                                <t:actionlink t:id="countForZoneWithoutId" context="index" zone="zoneWithoutId" class="button">+</t:actionlink>
                            </div>
                            <div class="column">${countForZoneWithoutId}</div>
                        </div>
                    </t:zone>
                </div>
            </t:loop>
        </div>

    </div>
</t:container>

